Story: you are general dogwindow on a quest to stop the tankahilla from impeaching pres. tobyever.
Also, became presdient to make a law to ban awareness funding.
So tankahilla can make dieases on computers to destroy the world’s computer supply.
So get on your 7777654321dogger to stop tankahilla from impeaching pres. and banning awareness funding.
Also making dieases on computers to destroy the world’s computer supply.
Despriction: an homage to japanese throw em ups. 
this will have mostly absurd boss fights, not the inapporite kind, the wildly unreasonable kind.
This game contains over 55 orginal boss fights and levels.
you use wasd to move and j to throw.
welcome to a throw em up.
warning:This game is highly diffcult just like the usual snes shooters like r type.
You may want to see the artwork that I have done for this game.
It is daft, and adstract with its boss designs and backgrounds
Warning:This game contains suggestive themes and crude humor, plus formidable themes.
So if you are a parent,it would be prudent to not let your 
children play this if they are not 13 years old and over because although it doesn't 
include swearing and gun violence, your children need some maturity intellect to 
learn what is real and fiction.This helps so they can don't be sexist to another gender such as the female gender. 
Also,don't do violent acts or think that is the solution to what is happening.So teach them this and give them
games that are diffcult so they can overcome this shooter and wait until they are 13.I added this because the
game although looks virbant, this game is nes hard.So this where the suggestive themes and crude humor 
comes in.
